<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gln-BQ-vFY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sport-->
        <scene sceneID="UXQ-nZ-6ST">
            <objects>
                <collectionViewController id="WXi-R1-2qe" customClass="SportsCollectionViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mTK-4A-RjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.15648906961200498" green="0.19736221029983828" blue="0.25269332015753632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dLm-mB-IHc">
                            <size key="itemSize" width="184" height="122"/>
                            <size key="headerReferenceSize" width="50" height="57"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportCollectionCell" id="flQ-a8-0eh" customClass="SportCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="57" width="186" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-Fs-EKV">
                                            <rect key="frame" x="8" y="8" width="170" height="106"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="OY2-mB-YM6">
                                            <rect key="frame" x="0.0" y="46" width="186" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="UiL-Fs-EKV" firstAttribute="top" secondItem="flQ-a8-0eh" secondAttribute="topMargin" id="3aI-0y-38y"/>
                                    <constraint firstAttribute="trailing" secondItem="OY2-mB-YM6" secondAttribute="trailing" id="9mH-0u-qfh"/>
                                    <constraint firstItem="OY2-mB-YM6" firstAttribute="centerX" secondItem="flQ-a8-0eh" secondAttribute="centerX" id="QFv-Fl-ueQ"/>
                                    <constraint firstItem="UiL-Fs-EKV" firstAttribute="leading" secondItem="flQ-a8-0eh" secondAttribute="leadingMargin" id="UGf-2S-Tf4"/>
                                    <constraint firstItem="OY2-mB-YM6" firstAttribute="centerY" secondItem="flQ-a8-0eh" secondAttribute="centerY" id="bOa-M5-BWD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UiL-Fs-EKV" secondAttribute="trailing" id="bjo-p9-wqD"/>
                                    <constraint firstItem="OY2-mB-YM6" firstAttribute="leading" secondItem="flQ-a8-0eh" secondAttribute="leading" id="ff8-Pb-yLE"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="UiL-Fs-EKV" secondAttribute="bottom" id="g48-sa-JEU"/>
                                </constraints>
                                <size key="customSize" width="186" height="122"/>
                                <connections>
                                    <outlet property="collectionImageView" destination="UiL-Fs-EKV" id="2qk-ym-O7R"/>
                                    <outlet property="sportTypeLabel" destination="OY2-mB-YM6" id="H7n-0M-MBl"/>
                                    <segue destination="ZeG-tL-GaW" kind="presentation" identifier="goToLeagues" modalPresentationStyle="fullScreen" id="4sv-r6-hUu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="eo2-mI-6le" customClass="SportHeaderCollectionReusableView" customModule="SportsApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fTD-Dz-lRO">
                                    <rect key="frame" x="166" y="10.5" width="82.5" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fTD-Dz-lRO" firstAttribute="centerX" secondItem="eo2-mI-6le" secondAttribute="centerX" id="cGa-Ky-wnZ"/>
                                <constraint firstItem="fTD-Dz-lRO" firstAttribute="centerY" secondItem="eo2-mI-6le" secondAttribute="centerY" id="puH-QL-JPl"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionHeaderlabel" destination="fTD-Dz-lRO" id="xKx-uJ-ijX"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="WXi-R1-2qe" id="RUe-cL-tia"/>
                            <outlet property="delegate" destination="WXi-R1-2qe" id="tAr-Gv-kyF"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Sport" image="sportscourt.fill" catalog="system" id="oix-Qc-vfM"/>
                    <navigationItem key="navigationItem" id="X4b-x9-lAi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm8-mq-S3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="642"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="xZq-e5-t8g">
            <objects>
                <tableViewController id="ZeG-tL-GaW" customClass="LeaguesTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="eSz-Rg-i3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15790128710000001" green="0.1986181736" blue="0.25490930680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="20"/>
                        <color key="separatorColor" systemColor="systemYellowColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Roz-aw-d3c">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Sport" id="WlM-A8-f7H">
                                    <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="9my-wa-5Zb">
                                        <connections>
                                            <action selector="backPressed:" destination="ZeG-tL-GaW" id="ZfB-Cb-6zq"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" rowHeight="150" id="obb-Vq-HgW" customClass="LeagueTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="93.5" width="374" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obb-Vq-HgW" id="jMW-Vt-xdv">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="65o-ml-NWs">
                                            <rect key="frame" x="4" y="55" width="366" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d28-tr-5Lp">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="GpO-r8-Lo4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="STl-F4-kAf">
                                                    <rect key="frame" x="114" y="0.0" width="154" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="AP3-pd-dLm"/>
                                                        <constraint firstAttribute="height" constant="60" id="on9-dO-L9q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnR-rh-f1d">
                                                    <rect key="frame" x="315" y="0.0" width="51" height="60"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="play.rectangle.fill" catalog="system" buttonSize="medium"/>
                                                    <connections>
                                                        <action selector="youtubeLeaguePressed:" destination="obb-Vq-HgW" eventType="touchUpInside" id="I5y-xs-ygh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="7hF-Bp-Zo1"/>
                                                <constraint firstItem="STl-F4-kAf" firstAttribute="leading" secondItem="d28-tr-5Lp" secondAttribute="trailing" constant="31" id="dxi-5T-ZRS"/>
                                                <constraint firstItem="pnR-rh-f1d" firstAttribute="leading" secondItem="STl-F4-kAf" secondAttribute="trailing" constant="31" id="f9t-sZ-b7l"/>
                                                <constraint firstItem="STl-F4-kAf" firstAttribute="leading" secondItem="d28-tr-5Lp" secondAttribute="trailing" constant="31" id="g0K-S3-lbY"/>
                                                <constraint firstItem="pnR-rh-f1d" firstAttribute="leading" secondItem="STl-F4-kAf" secondAttribute="trailing" constant="31" id="mxt-83-yMN"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="65o-ml-NWs" secondAttribute="trailing" constant="4" id="PYC-q8-EyT"/>
                                        <constraint firstItem="65o-ml-NWs" firstAttribute="leading" secondItem="jMW-Vt-xdv" secondAttribute="leading" constant="4" id="UPA-Yx-GuZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15790128710000001" green="0.1986181736" blue="0.25490930680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <outlet property="imageLeague" destination="d28-tr-5Lp" id="Fmt-yd-7eT"/>
                                    <outlet property="titleLeague" destination="STl-F4-kAf" id="Jsc-Ot-Tpx"/>
                                    <segue destination="xSH-uV-br4" kind="presentation" identifier="goToLeagueDetails" modalPresentationStyle="fullScreen" id="2vf-uU-gBn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZeG-tL-GaW" id="edv-SE-rlG"/>
                            <outlet property="delegate" destination="ZeG-tL-GaW" id="OX8-fK-GKe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="titleSportLabel" destination="WlM-A8-f7H" id="YpP-Gu-JAJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amw-bB-5fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="1409.5982142857142"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="Mqh-N2-cGi">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsViewController" id="xSH-uV-br4" customClass="LeagueDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9rx-6w-kvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="U9R-d7-kZS">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="LeagueTitle" id="N4E-GG-xJ5">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="Oss-1J-2R6">
                                            <connections>
                                                <action selector="backBtnPressed:" destination="xSH-uV-br4" id="12q-t0-zbI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="A5r-Gs-clY">
                                            <imageReference key="image" image="heart" catalog="system" symbolScale="medium" renderingMode="template"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <connections>
                                                <action selector="favActionBtn:" destination="xSH-uV-br4" id="jdY-kF-KRn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="spl-FN-OOU" userLabel="TeamsView">
                                <rect key="frame" x="0.0" y="619" width="414" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlP-EK-ppc">
                                        <rect key="frame" x="20" y="20" width="110" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hs9-j5-Ffc">
                                        <rect key="frame" x="20" y="51" width="374" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2250085175" green="0.28439390660000002" blue="0.36079436539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EGj-F0-cde">
                                            <size key="itemSize" width="91" height="162"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="VuE-DH-nvF" customClass="TeamCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="15" width="91" height="162"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HpX-3w-KbP">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="162"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dsq-S0-s9n">
                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="118"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="141" id="4pc-jV-GIw"/>
                                                                <constraint firstAttribute="height" constant="118" id="gt1-xR-vBG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3Xy-qi-vgC" userLabel="teamName">
                                                            <rect key="frame" x="25" y="128" width="41" height="26"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3Xy-qi-vgC" firstAttribute="top" secondItem="dsq-S0-s9n" secondAttribute="bottom" constant="10" id="3dw-Ga-RQd"/>
                                                        <constraint firstItem="dsq-S0-s9n" firstAttribute="leading" secondItem="HpX-3w-KbP" secondAttribute="leading" id="H3E-U7-n11"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Xy-qi-vgC" secondAttribute="trailing" constant="25" id="N4x-vn-Pwj"/>
                                                        <constraint firstItem="3Xy-qi-vgC" firstAttribute="leading" secondItem="HpX-3w-KbP" secondAttribute="leading" constant="25" id="lBK-cS-qFg"/>
                                                        <constraint firstItem="dsq-S0-s9n" firstAttribute="top" secondItem="HpX-3w-KbP" secondAttribute="top" id="pJz-DJ-v6o"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Xy-qi-vgC" secondAttribute="bottom" constant="8" id="vGD-kK-Ums"/>
                                                        <constraint firstItem="3Xy-qi-vgC" firstAttribute="top" secondItem="dsq-S0-s9n" secondAttribute="bottom" constant="10" id="vqQ-Cx-c4a"/>
                                                        <constraint firstAttribute="trailing" secondItem="dsq-S0-s9n" secondAttribute="trailing" id="zcK-ru-wAP"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="91" height="162"/>
                                                <connections>
                                                    <outlet property="teamImage" destination="dsq-S0-s9n" id="kci-aw-hvW"/>
                                                    <outlet property="teamNameLabel" destination="3Xy-qi-vgC" id="gW6-rb-vlH"/>
                                                    <segue destination="sNy-FM-KKV" kind="presentation" identifier="goToTeamDetails" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Grc-F1-aj4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.15790128710000001" green="0.1986181736" blue="0.25490930680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NmC-WJ-Wii" userLabel="LatestResultsView">
                                <rect key="frame" x="0.0" y="344" width="414" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CSr-jt-eLm">
                                        <rect key="frame" x="20" y="51" width="386" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2250085175" green="0.28439390660000002" blue="0.36079436539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Vv-j9-y62">
                                            <size key="itemSize" width="376" height="204"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latestResultsCell" id="9zn-yn-Skl" userLabel="latestResultsCell" customClass="LatestResultsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                                <rect key="frame" x="5" y="0.0" width="376" height="204"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kVA-ZJ-TW8">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="204"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-60-eCc">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="204"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="196" id="0Jb-qn-HOW"/>
                                                                <constraint firstAttribute="width" constant="376" id="znj-2w-tyZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKC-cO-nwj">
                                                            <rect key="frame" x="165" y="121" width="9" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-sY-CXY">
                                                            <rect key="frame" x="179" y="121" width="8" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="H2k-aZ-FFG">
                                                            <rect key="frame" x="62" y="175.5" width="241" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="VtP-Hw-TRW"/>
                                                                <constraint firstAttribute="width" constant="241" id="epa-rs-jfD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSW-QH-IL8">
                                                            <rect key="frame" x="193" y="121" width="9" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Pg-xJ-7N7">
                                                            <rect key="frame" x="114" y="139" width="136" height="28"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2250085175" green="0.28439390660000002" blue="0.36079436539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="8gQ-60-eCc" firstAttribute="top" secondItem="kVA-ZJ-TW8" secondAttribute="top" id="3Fo-tW-mAS"/>
                                                        <constraint firstItem="2Pg-xJ-7N7" firstAttribute="top" secondItem="kVA-ZJ-TW8" secondAttribute="top" constant="139" id="IbJ-j7-3y4"/>
                                                        <constraint firstItem="8gQ-60-eCc" firstAttribute="leading" secondItem="kVA-ZJ-TW8" secondAttribute="leading" id="Lkj-gx-L9e"/>
                                                        <constraint firstItem="H2k-aZ-FFG" firstAttribute="leading" secondItem="kVA-ZJ-TW8" secondAttribute="leading" constant="62" id="QTX-ou-TDu"/>
                                                        <constraint firstAttribute="trailing" secondItem="H2k-aZ-FFG" secondAttribute="trailing" constant="73" id="Sss-nh-Ivd"/>
                                                        <constraint firstAttribute="trailing" secondItem="8gQ-60-eCc" secondAttribute="trailing" id="ZxF-2a-mzA"/>
                                                        <constraint firstAttribute="bottom" secondItem="8gQ-60-eCc" secondAttribute="bottom" id="eGT-l1-qWA"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Pg-xJ-7N7" secondAttribute="trailing" constant="126" id="eUr-za-2Xk"/>
                                                        <constraint firstAttribute="bottom" secondItem="H2k-aZ-FFG" secondAttribute="bottom" constant="8" id="eg8-p5-aoQ"/>
                                                        <constraint firstItem="2Pg-xJ-7N7" firstAttribute="leading" secondItem="kVA-ZJ-TW8" secondAttribute="leading" constant="114" id="gmZ-3H-19t"/>
                                                        <constraint firstItem="H2k-aZ-FFG" firstAttribute="top" secondItem="2Pg-xJ-7N7" secondAttribute="bottom" constant="8.5" id="hVs-zn-9Nd"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.2250085175" green="0.28439390660000002" blue="0.36079436539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="customSize" width="376" height="204"/>
                                                <connections>
                                                    <outlet property="awayScoreLabel" destination="ZSW-QH-IL8" id="lsg-8F-Nvj"/>
                                                    <outlet property="dateLabel" destination="H2k-aZ-FFG" id="w5B-zx-NVh"/>
                                                    <outlet property="homeScoreLabel" destination="yKC-cO-nwj" id="0bP-Kd-WZr"/>
                                                    <outlet property="latestImageView" destination="8gQ-60-eCc" id="Zgf-x9-9Tc"/>
                                                    <outlet property="timeLabel" destination="2Pg-xJ-7N7" id="tcA-Cl-C9Q"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latest Results" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U66-eB-rD0">
                                        <rect key="frame" x="20" y="20" width="147" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15790128710000001" green="0.1986181736" blue="0.25490930680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qJ-L0-CNj" userLabel="UpcomingEventsView">
                                <rect key="frame" x="0.0" y="98" width="414" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHB-pK-QgB">
                                        <rect key="frame" x="20" y="20" width="170" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-Gs-gOx">
                                        <rect key="frame" x="20" y="40" width="374" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2250085175" green="0.28439390660000002" blue="0.36079436539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nJH-Pt-vsa">
                                            <size key="itemSize" width="170" height="139"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingEventCell" id="gcc-SM-Xpi" customClass="UpcomingEventsCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="17.5" width="170" height="139"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OQr-ry-vfK">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="139"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkG-Iq-qWv">
                                                            <rect key="frame" x="0.0" y="114" width="40.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRJ-jk-5WF">
                                                            <rect key="frame" x="131.5" y="5" width="38.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3Y-ly-2Kg">
                                                            <rect key="frame" x="0.0" y="5" width="44.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWn-fS-1SY">
                                                            <rect key="frame" x="125.5" y="113" width="44.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Versus" translatesAutoresizingMaskIntoConstraints="NO" id="48x-ch-iah">
                                                            <rect key="frame" x="37" y="0.0" width="96" height="113"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gkG-Iq-qWv" secondAttribute="bottom" constant="5" id="0rA-mt-Xvi"/>
                                                        <constraint firstItem="gkG-Iq-qWv" firstAttribute="top" secondItem="OQr-ry-vfK" secondAttribute="top" constant="114" id="398-y8-Mfb"/>
                                                        <constraint firstItem="UWn-fS-1SY" firstAttribute="top" secondItem="OQr-ry-vfK" secondAttribute="top" constant="113" id="BXJ-4i-QbJ"/>
                                                        <constraint firstItem="48x-ch-iah" firstAttribute="leading" secondItem="OQr-ry-vfK" secondAttribute="leading" constant="37" id="CoQ-gZ-JfU"/>
                                                        <constraint firstItem="gkG-Iq-qWv" firstAttribute="leading" secondItem="OQr-ry-vfK" secondAttribute="leading" id="HNS-a9-VZb"/>
                                                        <constraint firstItem="UWn-fS-1SY" firstAttribute="top" secondItem="48x-ch-iah" secondAttribute="bottom" id="IuP-6e-9bG"/>
                                                        <constraint firstAttribute="bottom" secondItem="UWn-fS-1SY" secondAttribute="bottom" constant="5" id="MPw-og-lOJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="CRJ-jk-5WF" secondAttribute="trailing" id="Rdo-F1-iTV"/>
                                                        <constraint firstItem="K3Y-ly-2Kg" firstAttribute="leading" secondItem="OQr-ry-vfK" secondAttribute="leading" id="ZAc-Mm-hh7"/>
                                                        <constraint firstItem="CRJ-jk-5WF" firstAttribute="top" secondItem="OQr-ry-vfK" secondAttribute="top" constant="5" id="aDF-u4-q31"/>
                                                        <constraint firstAttribute="trailing" secondItem="48x-ch-iah" secondAttribute="trailing" constant="37" id="bHd-4T-jna"/>
                                                        <constraint firstItem="48x-ch-iah" firstAttribute="top" secondItem="OQr-ry-vfK" secondAttribute="top" id="cJi-mw-GAQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="UWn-fS-1SY" secondAttribute="trailing" id="d9f-O0-EH0"/>
                                                        <constraint firstAttribute="bottom" secondItem="K3Y-ly-2Kg" secondAttribute="bottom" constant="111" id="dgR-pw-0b4"/>
                                                        <constraint firstItem="K3Y-ly-2Kg" firstAttribute="top" secondItem="OQr-ry-vfK" secondAttribute="top" constant="5" id="hb6-mg-K6k"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="170" height="139"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="CRJ-jk-5WF" id="FgU-Bb-0bF"/>
                                                    <outlet property="firstTeamLabel" destination="K3Y-ly-2Kg" id="txh-P5-pTG"/>
                                                    <outlet property="secondTeamLabel" destination="UWn-fS-1SY" id="QdZ-IG-aOM"/>
                                                    <outlet property="timeLabel" destination="gkG-Iq-qWv" id="o8l-Xo-hhP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.15790128710000001" green="0.1986181736" blue="0.25490930680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uNG-wD-twH"/>
                        <color key="backgroundColor" red="0.15790128710000001" green="0.1986181736" blue="0.25490930680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="favBtn" destination="A5r-Gs-clY" id="r9b-r0-IUl"/>
                        <outlet property="latestResultsCollectionView" destination="CSr-jt-eLm" id="yjs-Vn-YPQ"/>
                        <outlet property="leagueNameTitleBar" destination="N4E-GG-xJ5" id="axW-bP-OQH"/>
                        <outlet property="teamCollectionView" destination="Hs9-j5-Ffc" id="x2O-vf-Ru3"/>
                        <outlet property="upcomingEventCollectionView" destination="fnx-Gs-gOx" id="vVD-Mv-S36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjc-qq-uAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="1409.5982142857142"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="3Rc-db-MOE">
            <objects>
                <viewController id="sNy-FM-KKV" customClass="teamDetailsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KST-Yd-sYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cE7-QA-med">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="298"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-8v-RZy">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="iQ6-eR-uf2">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="uiN-ib-CTe">
                                            <connections>
                                                <action selector="backBtnPressed:" destination="sNy-FM-KKV" id="pfp-74-2Tk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nm6-io-lN1">
                                <rect key="frame" x="87" y="253" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4r6-IV-TuA"/>
                                    <constraint firstAttribute="width" constant="240" id="YiR-7f-L7W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8R-90-JMP">
                                <rect key="frame" x="74" y="396" width="266" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formed in: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUm-DL-xhu">
                                <rect key="frame" x="108" y="421.5" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-qE-0Fg">
                                <rect key="frame" x="202" y="421.5" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMh-3x-hKK">
                                <rect key="frame" x="108" y="447.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Bz0-BT-XKy">
                                <rect key="frame" x="20" y="473.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWD-Uf-9bQ">
                                <rect key="frame" x="202" y="448" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WCA-iV-wJQ"/>
                        <color key="backgroundColor" red="0.15790128710000001" green="0.1986181736" blue="0.25490930680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NWD-Uf-9bQ" firstAttribute="leading" secondItem="OMh-3x-hKK" secondAttribute="trailing" constant="28" id="5ku-oN-nEE"/>
                            <constraint firstItem="wUm-DL-xhu" firstAttribute="top" secondItem="s8R-90-JMP" secondAttribute="bottom" constant="5" id="CEj-lT-9Bh"/>
                            <constraint firstItem="cE7-QA-med" firstAttribute="leading" secondItem="WCA-iV-wJQ" secondAttribute="leading" id="COF-Hf-leI"/>
                            <constraint firstItem="WCA-iV-wJQ" firstAttribute="trailing" secondItem="NWD-Uf-9bQ" secondAttribute="trailing" constant="105" id="CP8-Wk-Z4k"/>
                            <constraint firstItem="OMh-3x-hKK" firstAttribute="leading" secondItem="WCA-iV-wJQ" secondAttribute="leading" constant="108" id="G1M-5Q-x9x"/>
                            <constraint firstItem="lbn-8v-RZy" firstAttribute="leading" secondItem="WCA-iV-wJQ" secondAttribute="leading" id="G2z-ed-D9j"/>
                            <constraint firstItem="Bz0-BT-XKy" firstAttribute="leading" secondItem="WCA-iV-wJQ" secondAttribute="leading" constant="20" id="GS4-af-Qva"/>
                            <constraint firstItem="OMh-3x-hKK" firstAttribute="top" secondItem="wUm-DL-xhu" secondAttribute="bottom" constant="5" id="Lwe-QO-LZF"/>
                            <constraint firstItem="s8R-90-JMP" firstAttribute="top" secondItem="KST-Yd-sYM" secondAttribute="topMargin" constant="352" id="Ojx-Vp-rzW"/>
                            <constraint firstItem="WCA-iV-wJQ" firstAttribute="trailing" secondItem="Nm6-io-lN1" secondAttribute="trailing" constant="87" id="S19-6d-XkP"/>
                            <constraint firstItem="WCA-iV-wJQ" firstAttribute="bottom" secondItem="Nm6-io-lN1" secondAttribute="bottom" constant="432" id="S8Y-Ts-qZU"/>
                            <constraint firstItem="wUm-DL-xhu" firstAttribute="leading" secondItem="WCA-iV-wJQ" secondAttribute="leading" constant="108" id="UYz-dK-Vy8"/>
                            <constraint firstItem="NWD-Uf-9bQ" firstAttribute="top" secondItem="yH0-qE-0Fg" secondAttribute="bottom" constant="5.5" id="WgZ-Xd-gMb"/>
                            <constraint firstItem="yH0-qE-0Fg" firstAttribute="top" secondItem="s8R-90-JMP" secondAttribute="bottom" constant="5" id="aLi-Tq-9Du"/>
                            <constraint firstItem="WCA-iV-wJQ" firstAttribute="bottom" secondItem="cE7-QA-med" secondAttribute="bottom" constant="515" id="cJd-qF-tG8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yH0-qE-0Fg" secondAttribute="trailing" constant="80" id="dOV-Oh-CVz"/>
                            <constraint firstItem="wUm-DL-xhu" firstAttribute="top" secondItem="s8R-90-JMP" secondAttribute="bottom" constant="5" id="fip-TP-bXI"/>
                            <constraint firstItem="WCA-iV-wJQ" firstAttribute="trailing" secondItem="s8R-90-JMP" secondAttribute="trailing" constant="74" id="fqw-8H-Pfs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wUm-DL-xhu" secondAttribute="trailing" constant="200" id="goc-V4-fqu"/>
                            <constraint firstItem="Nm6-io-lN1" firstAttribute="leading" secondItem="WCA-iV-wJQ" secondAttribute="leading" constant="87" id="ibf-28-797"/>
                            <constraint firstItem="Bz0-BT-XKy" firstAttribute="top" secondItem="OMh-3x-hKK" secondAttribute="bottom" constant="5" id="lFL-CG-7mX"/>
                            <constraint firstItem="WCA-iV-wJQ" firstAttribute="trailing" secondItem="Bz0-BT-XKy" secondAttribute="trailing" constant="20" id="lng-cG-wsb"/>
                            <constraint firstItem="s8R-90-JMP" firstAttribute="leading" secondItem="WCA-iV-wJQ" secondAttribute="leading" constant="74" id="mbI-qh-vSF"/>
                            <constraint firstItem="cE7-QA-med" firstAttribute="top" secondItem="KST-Yd-sYM" secondAttribute="top" id="o6k-h7-KwZ"/>
                            <constraint firstItem="yH0-qE-0Fg" firstAttribute="leading" secondItem="wUm-DL-xhu" secondAttribute="trailing" constant="8" id="pKQ-E6-H4z"/>
                            <constraint firstItem="lbn-8v-RZy" firstAttribute="trailing" secondItem="WCA-iV-wJQ" secondAttribute="trailing" id="sKk-VH-hnu"/>
                            <constraint firstItem="cE7-QA-med" firstAttribute="trailing" secondItem="WCA-iV-wJQ" secondAttribute="trailing" id="sZD-uF-TkQ"/>
                            <constraint firstItem="Nm6-io-lN1" firstAttribute="top" secondItem="lbn-8v-RZy" secondAttribute="bottom" constant="165" id="taI-Rk-jI3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countryLabel" destination="NWD-Uf-9bQ" id="5Sz-Px-L9D"/>
                        <outlet property="descriptionLabel" destination="Bz0-BT-XKy" id="2dt-CN-uGF"/>
                        <outlet property="stadiumImage" destination="cE7-QA-med" id="Pwf-c9-8vK"/>
                        <outlet property="teamLogoImage" destination="Nm6-io-lN1" id="IWW-rX-c8R"/>
                        <outlet property="teamNameLabel" destination="s8R-90-JMP" id="DJ2-6P-hGo"/>
                        <outlet property="yearLabel" destination="NWD-Uf-9bQ" id="Gys-VK-Tvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz7-ZH-ZUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="1410"/>
        </scene>
        <!--FavoriteTableViewController-->
        <scene sceneID="UNl-0e-qMx">
            <objects>
                <viewController id="VrM-2y-nZd" userLabel="FavoriteTableViewController" customClass="FavoriteTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTg-Yr-mZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="jha-4l-bpB">
                                <rect key="frame" x="20" y="64" width="374" height="558"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kBt-iL-PU4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="167"/>
                                        <color key="backgroundColor" red="0.15790128710000001" green="0.1986181736" blue="0.25490930680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="s7M-Ja-CUw"/>
                                        </constraints>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" red="0.15790128710000001" green="0.1986181736" blue="0.25490930680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" rowHeight="65" id="zI1-ss-Mq8" customClass="FavouriteTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="374" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zI1-ss-Mq8" id="RPE-iB-tAU">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="yG4-cN-FaT">
                                                            <rect key="frame" x="10" y="7.5" width="354" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uu4-bf-986">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="81" id="Ooy-6e-2Pp"/>
                                                                        <constraint firstAttribute="height" constant="50" id="pNi-j7-cPy"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKk-Qf-43i">
                                                                    <rect key="frame" x="131" y="0.0" width="143" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="mIC-Xk-DGc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-by-BzE">
                                                                    <rect key="frame" x="324" y="0.0" width="30" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="0Uk-Bn-afp"/>
                                                                        <constraint firstAttribute="height" constant="30" id="J15-sx-aOh"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" image="play.rectangle.fill" catalog="system" buttonSize="large">
                                                                        <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="youtubeActionBtn:" destination="zI1-ss-Mq8" eventType="touchUpInside" id="TUh-fg-F8A"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.15790128710000001" green="0.1986181736" blue="0.25490930680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="yG4-cN-FaT" firstAttribute="centerY" secondItem="RPE-iB-tAU" secondAttribute="centerY" id="922-Mo-feQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="yG4-cN-FaT" secondAttribute="trailing" constant="10" id="gDv-SQ-GWh"/>
                                                        <constraint firstItem="yG4-cN-FaT" firstAttribute="centerX" secondItem="RPE-iB-tAU" secondAttribute="centerX" id="h7G-nP-Xyt"/>
                                                        <constraint firstItem="yG4-cN-FaT" firstAttribute="leading" secondItem="RPE-iB-tAU" secondAttribute="leading" constant="10" id="jWd-7H-qwp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageLeague" destination="uu4-bf-986" id="BxD-3R-DES"/>
                                                    <outlet property="titleLeague" destination="qKk-Qf-43i" id="3Tp-sx-sFf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kQ-bz-1mW">
                                        <rect key="frame" x="0.0" y="230" width="374" height="328"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="D1x-FK-JHi">
                                                <rect key="frame" x="23" y="20" width="307" height="235"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Favourites!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFV-5p-M1c">
                                                <rect key="frame" x="121" y="263" width="110" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-JA-P77">
                                                <rect key="frame" x="20" y="287" width="312" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Whenever you see this icon ❤ , tap on it
 to save as favourites</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4kQ-bz-1mW" firstAttribute="top" secondItem="kBt-iL-PU4" secondAttribute="bottom" constant="63" id="0xa-ad-wW0"/>
                                    <constraint firstAttribute="bottom" secondItem="4kQ-bz-1mW" secondAttribute="bottom" id="5Tz-NQ-H8i"/>
                                    <constraint firstItem="4kQ-bz-1mW" firstAttribute="leading" secondItem="jha-4l-bpB" secondAttribute="leading" id="bVT-xo-WKK"/>
                                    <constraint firstAttribute="trailing" secondItem="4kQ-bz-1mW" secondAttribute="trailing" id="sXW-ab-ywp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCv-aZ-tl2"/>
                        <color key="backgroundColor" red="0.15790128710000001" green="0.1986181736" blue="0.25490930680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PCv-aZ-tl2" firstAttribute="bottom" secondItem="jha-4l-bpB" secondAttribute="bottom" constant="191" id="0Ji-kQ-r1b"/>
                            <constraint firstItem="jha-4l-bpB" firstAttribute="leading" secondItem="PCv-aZ-tl2" secondAttribute="leading" constant="20" id="IrE-E9-zOo"/>
                            <constraint firstItem="jha-4l-bpB" firstAttribute="top" secondItem="PCv-aZ-tl2" secondAttribute="top" constant="20" id="iMG-SA-JmY"/>
                            <constraint firstItem="PCv-aZ-tl2" firstAttribute="trailing" secondItem="jha-4l-bpB" secondAttribute="trailing" constant="20" id="pjA-GU-gwT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart.fill" catalog="system" id="Ye7-jH-NM7"/>
                    <connections>
                        <outlet property="favTableView" destination="kBt-iL-PU4" id="gPR-1M-3gG"/>
                        <outlet property="noFavoriteView" destination="4kQ-bz-1mW" id="g8v-oK-obU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSd-wv-Sk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="641.51785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ODN-KD-XGz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gln-BQ-vFY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qrr-HV-mS6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15790128710000001" green="0.1986181736" blue="0.25490930680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.15790128710000001" green="0.1986181736" blue="0.25490930680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="WXi-R1-2qe" kind="relationship" relationship="viewControllers" id="3GM-ah-s19"/>
                        <segue destination="VrM-2y-nZd" kind="relationship" relationship="viewControllers" id="KFC-2S-yUV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aku-c8-usm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102.89855072463769" y="-91.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Versus" width="800" height="1803"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="heart" width="512" height="512"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="84"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
